<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Aula CSS</title>
</head>
<body>
    <h1>Aula de CSS</h1>

    <p class="fonteRosa" id="paragrafo1">Tambaqui assado é muito bom</p>
    <p class="fonteRosa">Tambaqui assado é muito bom</p>

    <h3 class="fonteRosa">Comidas do Norte</h3>
    <ul>
        <li id="xCaboquinho">X-Caboquinho</li>
        <li>Tucumã</li>
        <li>Açaí com tapioca</li>
        <li>Militos</li>
    </ul>

    <section id="container">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </section>
    <!-- <span>Oi tudo bem como vai</span>
    <a href="#">Link para um site</a> -->
    <script src="../aula_js/aula_js.js"></script>
</body>
</html>